<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="CSS_task5.css" rel="stylesheet">
    <style>
        #a {
            border: 1px solid black;
            width: 500px;
            box-sizing: border-box;
            height: 400px;
            margin: auto;
            background-color: rgba(208, 208, 30, 0.757);
        }


        #f button {
            margin-left: 10px;
            margin-bottom: 10px;
            background-color: white;
            color: blue;
            width: 130px;
            padding: 5px;
            text-align: left;
            border-color: white;
            border-right-width: 20px;
            border-right-color: black;
        }

        h1 {
            font-family: Arial, sans-serif;
        }

        #f {
            width: 30%;
            float: left;
        }

        #g {
            margin-left: 10px;
            width: 60%;
            float: left;
            color: rgb(97, 3, 72);
        }

        #f button:hover {
            color: rgb(97, 3, 72);
        }
    </style>
</head>

<body>
    <br>
    <br>
    <div id="c">
        <div id="a">
            <div id="f">
                <br>
                <br>
                <button href="">Home page</button><br>
                <button href="">Musings</button><br>
                <button href="">My town</button><br>
                <button href="">Links</button>
            </div>
            <div id="g">
                <h1>My first styled page</h1>
                <p>Welcome to my styled page!</p>
                <p>It lacks images, but at least it has style. And it
                    has links, even if they don't go anywhere...
                </p>
                <p>
                    There should be more here, but I don't know what yet
                </p>
                <hr style="border-top: 1px dotted rgb(97, 3, 72); border-bottom:0px; border-left:0px; border-right:0px">
                <p style="font-style: oblique;">Made 5 April 2004<br>by myself</p>
            </div>
        </div>
    </div>
</body>

</html>