<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="CSS_task1.css" rel="stylesheet">
    <style>
        #g {
            border: 1px solid black;
            border-radius: 10px;
        }

        #s {
            border: 2px solid rgb(124, 196, 17);
            border-radius: 10px;
        }

        #f {
            border: 2px solid rgb(124, 196, 17);
            border-radius: 15px;
        }

        #d {
            border: 2px solid rgb(124, 196, 17);
        }

        #c {
            border: 2px solid rgb(124, 196, 17);
            border-radius: 50%;
        }

        #m {
            border: 2px solid rgb(124, 196, 17);
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;

        }
    </style>
</head>

<body>
    <center>
        <table id="g" border="1" bgcolor="#96D4D4" width="700">
            <tr>
                <th id="g">Firstname</th>
                <th id="g">Lastname</th>
                <th id="g">Age</th>
            </tr>

            <tr>
                <td id="g">Jill</td>
                <td id="g">Smith</td>
                <td id="g">50</td>
            </tr>

            <tr>
                <td id="g">Eve</td>
                <td id="g">Jackson</td>
                <td id="g">94</td>
            </tr>

            <tr>
                <td id="g">John</td>
                <td id="g">Doe</td>
                <td id="g">80</td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <table width="300" cellspacing="17px">
            <tr height="50px">
                <th id="s"></th>
                <th id="s"></th>
                <th id="f"></th>
            </tr>

            <tr height="50px">
                <td id="s"></td>
                <td id="d"></td>
                <td id="f"></td>
            </tr>

            <tr height="50px">
                <td id="c"></td>
                <td id="d"></td>
                <td id="m"></td>
            </tr>

        </table>
    </center>
</body>

</html>